{
    "name": "yuzhitalk",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^15.0.1",
        "dapr": "0.0.1",
        "dapr-client": "^0.12.0",
        "pbjs": "0.0.14",
        "protobufjs": "^6.10.2"
    }
}
